# springCloudTest

./: pom.xml  readme.md
consumer-user/: pom.xml
consumer-user-feign/: pom.xml
consumer-user-feign/src/main/java/com/dhcc/: FeignApplication.java
consumer-user-feign/src/main/java/com/dhcc/controller/: FeignController.java
consumer-user-feign/src/main/resources/: application.yml
consumer-user-ribbon/: pom.xml
consumer-user-ribbon-feign/: pom.xml
consumer-user-ribbon-feign-hystrix/: pom.xml
consumer-user-ribbon-feign-hystrix/src/main/java/com/dhcc/: ConsumerUser.java
consumer-user-ribbon-feign-hystrix/src/main/java/com/dhcc/controller/: ConsumerController.java
consumer-user-ribbon-feign-hystrix/src/main/resources/: application.yml
consumer-user-ribbon-feign/src/main/java/com/dhcc/: ConsumerUser.java
consumer-user-ribbon-feign/src/main/java/com/dhcc/controller/: ConsumerController.java
consumer-user-ribbon-feign/src/main/java/com/dhcc/feign/: FeignClient001.java  FeignClient002.java
consumer-user-ribbon-feign/src/main/resources/: application.yml
consumer-user-ribbon/src/main/java/com/: TestConfiguration.java
consumer-user-ribbon/src/main/java/com/dhcc/: ConsumerUser.java
consumer-user-ribbon/src/main/java/com/dhcc/controller/: ConsumerController.java
consumer-user-ribbon/src/main/resources/: application.yml
consumer-user/src/main/java/com/dhcc/: ConsumerUser.java
consumer-user/src/main/java/com/dhcc/controller/: ConsumerController.java
consumer-user/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/dhcc/: EurekaApp.java  WebSecurityConfig.java
eurekaServer/src/main/resources/: application.yml
eurekaServerHigh/: pom.xml
eurekaServerHigh/src/main/java/com/dhcc/: EurekaServerHigh.java
eurekaServerHigh/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
provider-user/: pom.xml
provider-user/src/main/java/com/dhcc/: ProviderUser.java
provider-user/src/main/java/com/dhcc/controller/: UserController.java
provider-user/src/main/java/com/dhcc/po/: UserPo.java
provider-user/src/main/resources/: application.yml
zuul-api-gataway/: pom.xml
zuul-api-gataway/src/main/java/com/dhcc/: APIGatawayApplication.java
zuul-api-gataway/src/main/resources/: application.yml
